# PizzaHub

./: PizzaHub.csproj  PizzaHub.http  PizzaHubAPI.sln  Program.cs  README.md  appsettings.json  settings.gradle.kts
Data/: PizzaHubContext.cs
Models/: DetallePedido.cs  MensajeChat.cs  Notificacion.cs  Pedido.cs  (+3 more)
PizzaHubAPI/: PizzaHubAPI.csproj  PizzaHubAPI.http  Program.cs
PizzaHubAPI/Configurations/: JwtSettings.cs
PizzaHubAPI/Controllers/: AuthController.cs  ClientesController.cs  InventarioController.cs  PedidosController.cs  ProductosController.cs  RepartidoresController.cs
PizzaHubAPI/Data/: PizzaHubContext.cs
PizzaHubAPI/Migrations/: 20251029002648_InitialCreate.Designer.cs  20251029002648_InitialCreate.cs  20251029002854_InitialCreate2.Designer.cs  20251029002854_InitialCreate2.cs  20251029010002_InitialCreate3.Designer.cs  20251029010002_InitialCreate3.cs  20251029010018_InitialCreate4.Designer.cs  20251029010018_InitialCreate4.cs  20251101172534_AddProductoInventario.Designer.cs  20251101172534_AddProductoInventario.cs  20251101173707_AddPedidos.Designer.cs  20251101173707_AddPedidos.cs  20251101180055_UpdateUsuariosClientesRepartidores.Designer.cs  20251101180055_UpdateUsuariosClientesRepartidores.cs  20251101180215_FixPedidoRelations.Designer.cs  20251101180215_FixPedidoRelations.cs  PizzaHubContextModelSnapshot.cs
PizzaHubAPI/Models/: Cliente.cs  DetallePedido.cs  HistorialEstadoPedido.cs  MovimientoInventario.cs  Pedido.cs  Producto.cs  Repartidor.cs  Rol.cs  TokenRevocado.cs  Usuario.cs  UsuarioRol.cs
PizzaHubAPI/Models/DTOs/: AuthDTOs.cs  ClienteDTO.cs  PedidoDTO.cs  RefreshTokenRequestDTO.cs  RepartidorDTO.cs
PizzaHubAPI/Properties/: launchSettings.json
PizzaHubAPI/Services/: AuthService.cs  PedidoService.cs
(+37 files in other folders)
